[
  {
    "caption": "Preferences",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "GoSublime",
            "children":
            [
              {
                "caption": "Settings – Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/SublimeLinter-contrib-standard/SublimeLinter-contrib-standard.sublime-settings"
                }
              },
              {
                "caption": "Settings – User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/SublimeLinter-contrib-standard.sublime-settings"
                }
              },
              { "caption": "-" },
              {
                "caption": "Key Bindings – Default",
                "platform": "Linux",
                "command": "open_file",
                "args": {
                  "file": "${packages}/SublimeLinter-contrib-standard/Default (Linux).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings – Default",
                "platform": "Windows",
                "command": "open_file",
                "args": {
                  "file": "${packages}/SublimeLinter-contrib-standard/Default (Windows).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings – Default",
                "platform": "OSX",
                "command": "open_file",
                "args": {
                  "file": "${packages}/SublimeLinter-contrib-standard/Default (OSX).sublime-keymap"
                }
              },
              { "caption": "-" },
              {
                "caption": "Read Me",
                "command": "open_file",
                "args": {
                  "file": "${packages}/GoSublime/README.md"
                }
              },
              { "caption": "-" },
              {
                "caption": "License (MIT)",
                "command": "open_file",
                "args": {
                  "file": "${packages}/GoSublime/LICENSE"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
